
NEON_DATABASE_URL=postgresql://neondb_owner:npg_9mXHI1YRrTwy@ep-quiet-bar-a4rn9ioa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
TOGETHER_API_KEY=tgp_v1_f7nOR9ThB8d-AYD8SpuC-pla7lbQH8gOpf8o9VFewSo
APP_HOST=0.0.0.0
APP_PORT=8000
